{
  "name": "cascade",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Instagram to WhatsApp pipeline: publish content, capture and qualify leads, hand them to WhatsApp on consent.",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/*.test.ts",
    "demo": "tsx scripts/demo.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
